# Lab14_Avilcape

./: Dockerfile  Lab13_Avilcape.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/UseCases/Excel/Queries/: GetClientReportQuery.cs  GetProductReportQuery.cs
Application/UseCases/Word/Queries/: GetClientWordReportQuery.cs  GetProductWordReportQuery.cs
Domain/Entities/: AggregatedCounter.cs  Client.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Order.cs  OrderDetail.cs  Product.cs  Schema.cs  Server.cs  Set.cs  State.cs
Domain/Repository/: IRepository.cs  IUnitOfWork.cs
Domain/ports/services/: IExcelService.cs  IWordService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260616184641_InitPostgres.Designer.cs  20260616184641_InitPostgres.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
Infrastructure/Services/: ExcelService.cs  WordService.cs
Lab13_Avilcape/: Lab13_Avilcape.csproj  Lab13_Avilcape.http  Program.cs
Lab13_Avilcape/Configuration/: ServiceRegistrationExtensions.cs
Lab13_Avilcape/Controllers/: ExcelController.cs  WordController.cs
